# angular-maven

./: pom.xml
frontend/app-ui/: angular.json  package-lock.json  package.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
